<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/blancoynegro"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="655dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="412dp"
            android:layout_height="450dp"
            app:srcCompat="@drawable/logotipo_deportes_pesas_negro_y_naranja__1__removebg_preview"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="322dp"
            android:layout_height="36dp"
            android:layout_marginStart="29dp"

            android:layout_marginEnd="29dp"
            android:layout_marginBottom="124dp"
            android:background="@drawable/shape"
            android:backgroundTint="#615D5D"
            android:fontFamily="@font/alef"
            android:hapticFeedbackEnabled="false"
            android:onClick="SINGIN"
            android:text="Bienvenido"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>